# APBD-FinanceApp

./: FinanceApp.sln  README.md
FinanceApp/Client/: FinanceApp.Client.csproj  Program.cs  _Imports.razor
FinanceApp/Client/Models/: GetFromPolygonIO.cs  GetFromPolygonIONews.cs  TicketerData.cs
FinanceApp/Client/Pages/: Dashboard.razor  Details.razor  Details.razor.css  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  UserComponent.razor  Watchlist.razor  Watchlist.razor.css
FinanceApp/Client/Properties/: launchSettings.json
FinanceApp/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
FinanceApp/Client/wwwroot/: index.html
FinanceApp/Server/: FinanceApp.Server.csproj  Program.cs  UserDatabase.cs  appsettings.json  clear.sql
FinanceApp/Server/Controllers/: AuthController.cs  TicketerController.cs  WeatherForecastController.cs
FinanceApp/Server/Migrations/: 20220624102100_creds.Designer.cs  20220624102100_creds.cs  20220626093714_added Ticketers.Designer.cs  20220626093714_added Ticketers.cs  20220627063711_seeded correct logos.Designer.cs  20220627063711_seeded correct logos.cs  20220627165254_added Articles and corrected Ticketer data.Designer.cs  20220627165254_added Articles and corrected Ticketer data.cs  CredentialsDbContextModelSnapshot.cs  FinanceDbContextModelSnapshot.cs
FinanceApp/Server/Models/: ArticleToDb.cs  CredentialsDbContext.cs  FinanceDbContext.cs  LoginDbService.cs  TicketerDataToDb.cs  TicketerToDb.cs  User.cs  UserCredentials.cs  UserToDb.cs  WatchList.cs  WatchList_Ticketer.cs
FinanceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FinanceApp/Server/Properties/: launchSettings.json
FinanceApp/Server/Services/: AuthService.cs  IAuthService.cs  ITicketerService.cs  TicketerService.cs
FinanceApp/Shared/: Article.cs  AuthModel.cs  GoAroundSendingStringCode.cs  Ticketer.cs  TicketerData.cs  TicketerDataFromJson.cs  WeatherForecast.cs
